# ajedrez-backend

./: build.gradle
src/main/java/com/example/demo/api/: HeroController.java  HeroControllerSwagger.java  PowerController.java
src/main/java/com/example/demo/api/dto/: ErrorDTO.java  GenderDTO.java  HeroRequestDTO.java  HeroResponseDTO.java  PowerDTO.java  PowerResponseDTO.java  TypeDTO.java  UniverseDTO.java
src/main/java/com/example/demo/data/entity/: AlterEgoDE.java  EnemyDE.java  GenderDE.java  HeroDE.java  HeroPowerDE.java  PowerDE.java  TypeDE.java  UniverseDE.java  WeaknessDE.java
src/main/java/com/example/demo/data/repository/: AlterEgoRepository.java  EnemyRepository.java  GenderRepository.java  HeroPowerRepository.java  HeroRepository.java  PowerRepository.java  TypeRepository.java  UniverseRepository.java  WeaknessRepository.java
src/main/java/com/example/demo/exceptions/: ControllerAdvice.java  ErrorCode.java  NotFoundException.java  RequestException.java
src/main/java/com/example/demo/mockito/: A.java  B.java
src/main/java/com/example/demo/serviceBO/bo/: AlterEgoBO.java  EnemyBO.java  GenderBO.java  HeroBO.java  HeroPowerBO.java  PowerBO.java  TypeBO.java  UniverseBO.java  WeaknessBO.java
src/main/java/com/example/demo/serviceBO/implementations/: AlterEgoServiceImp.java  EnemyServiceImp.java  GenderServiceImp.java  HeroServiceBOImp.java  PowerServiceBOImp.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/api/: PowerControllerTest.java
src/test/java/com/example/demo/mockito/: ATest.java
(+25 files in other folders)
